body {
  font-family: sans-serif;
}

.grid-container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 1vw;
  padding: 1em;
}

.form-container {
  display: grid;
  grid-template-areas:
    "input-1 button"
    "input-2 button"
    "input-3 button";
  grid-template-rows: 20px 20px 20px;
  grid-template-columns: 210px 60px;
  grid-gap: 1vw;
  padding: 1em;
}

#input1 {
  grid-area: input-1;
}

#input2 {
  grid-area: input-2;
}

#input3 {
  grid-area: input-3;
}

#button {
  grid-area: button;
}

.grid-item {
  font-size: 4vw;
  height: 10vh;
}

.blocker {
  width: 100vw;
  height: 100vh;
  background-color: rgba(1,1,1,0);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

label {
  font-family: sans-serif;
  display: block;
  font-size: 14px;
}

label input {
  width: 50px;
  font-size: 14px;
}

#button {
  box-shadow:inset 0 1px 3px 0 #91b8b3;
  background: #768d87 linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
  border-radius:5px;
  border:1px solid #566963;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-size:15px;
  font-weight:bold;
  padding:11px 0;
  text-decoration:none;
  text-shadow:0 -1px 0 #2b665e;
}
#button:hover {
  background: #6c7c7c linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
}
